# magpie-vk

./: .gitmodules  Auklet.slnx  MagpieVK.slnx  README.md
src/Auklet/: .editorconfig  Auklet.csproj  GraphicsDevice.cs  SpriteBatch.cs  SpriteTexture.cs  readme.md
src/Auklet/Core/: Blend.cs  DeviceMemory.cs  Queue.cs  ShaderModule.cs  Surface.cs  Swapchain.cs  SwapchainCapabilitiesDescription.cs  Vertex.cs  VkCtx.cs  VulkanInstance.cs
src/Auklet/Core/_Buffers/: Buffer.cs  CmdBuffer.cs  IndexBuffer.cs  VertexBuffer.cs
src/Auklet/Core/_DescriptorSets/: DescriptorSet.cs  DescriptorSetLayout.cs
src/Auklet/Core/_Devices/: LogicalDevice.cs  PhysicalDevice.cs
src/Auklet/Core/_Images/: DepthImage.cs  Image.cs  ImageView.cs  RenderTarget.cs  Sampler.cs
src/Auklet/Core/_Pipelines/: Pipeline.cs  PipelineCache.cs  PipelineCreationDescription.cs  PipelineLayout.cs
src/Auklet/Core/_Sync/: Fence.cs  FencePool.cs  Semaphore.cs
src/Auklet/Utilities/: SpanUtilities.cs  UnsafeUtilities.cs  VKUtilities.cs
src/Auklet/Utilities/_Extensions/: ColorExtensions.cs  ShaderDataExtensions.cs  StringExtensions.cs  VectorExtensions.cs
src/Magpie/: GraphicsDevice.cs  Image.cs  Magpie.csproj  RenderTarget.cs  SpriteBatch.cs  SpriteTexture.cs
src/Magpie/Core/: Blend.cs  CommandBuffer.cs  ComputePipeline.cs  DeviceMemory.cs  LogicalDevice.cs  PhysicalDevice.cs  Pipeline.cs  PipelineCreationDescription.cs  PipelineLayout.cs  Queue.cs  QueueFamily.cs  ShaderModule.cs  Surface.cs  Swapchain.cs  SwapchainCapabilitiesDescription.cs  Vertex.cs  VkCtx.cs  VulkanInstance.cs
src/Magpie/Core/_Buffers/: Buffer.cs  CmdBuffer.cs  IndexBuffer.cs  VertexBuffer.cs
src/Magpie/Core/_DescriptorSets/: DescriptorSet.cs  DescriptorSetLayout.cs
src/Magpie/Core/_Devices/: LogicalDevice.cs  PhysicalDevice.cs
src/Magpie/Core/_Images/: DepthImage.cs  Image.cs  ImageView.cs  RenderTarget.cs  Sampler.cs
src/Magpie/Core/_Pipelines/: Pipeline.cs  PipelineCache.cs
src/Magpie/Core/_Sync/: Fence.cs  FencePool.cs  Semaphore.cs
src/Magpie/Core/_Windowing/: Window.cs
src/Magpie/Graphics/: GraphicsDevice.cs
src/Magpie/Graphics/_Sync/: Fence.cs  Semaphore.cs
src/Magpie/Graphics/_Vk/: Queue.cs  ShaderModule.cs
src/Magpie/Utilities/: SpanUtilities.cs  UnsafeUtilities.cs
src/Magpie/Utilities/_Extensions/: ColorExtensions.cs  StringExtensions.cs  VectorExtensions.cs
src/Samples/: Compiler.cs  Entry.cs  Samples.csproj  Time.cs  VKSample.cs
src/Samples/resources/: bluh.glsl  common.glsl  shader.frag  shader.vert
src/Samples/resources/base/: base.frag  base.vert
src/Samples/resources/base_textured/: base.frag
src/Samples/resources/particles/: particle.comp  particle.frag  particle.vert
src/Samples/resources/postprocess/: color_shift.frag  grayscale.frag
src/Samples/resources/rttest/: scanline.frag  voronoi.frag
src/Samples/resources/spritebatch/: spritebatch.frag  spritebatch.vert
