<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Assimp" Version="3.0.0" />
        <PackageReference Include="SDL3-CS" Version="3.2.16.1" />
        <PackageReference Include="SDL3-CS.Native" Version="3.2.20" />
        <PackageReference Include="SDL3-CS.Native.Image" Version="3.2.4" />
        <PackageReference Include="Vortice.Vulkan" Version="2.1.3" />
    </ItemGroup>

</Project>
