#version 450

struct Particle {
    vec2 pos;
    vec2 vel;
    vec4 color;
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, set = 0, binding = 0) buffer ParticleStorageBuffer {
    Particle particles[];
};

layout(push_constant) uniform PushConstants {
    float deltaTime;
} pc;

void main() {
    uint index = gl_GlobalInvocationID.x;

    if (index >= particles.length()) {
        return;
    }

    Particle p = particles[index];

    p.pos += p.vel * pc.deltaTime;

    if (p.pos.x < -1.0) p.pos.x = 1.0;
    if (p.pos.x > 1.0) p.pos.x = -1.0;
    if (p.pos.y < -1.0) p.pos.y = 1.0;
    if (p.pos.y > 1.0) p.pos.y = -1.0;

    particles[index] = p;
}